༄། །དཔལ་ལྡན་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱི་རྣམ་པར་ཐར་པ་བཞུགས། །༄༅༅། །བསོད་ནམས་རྒྱ་མཚོའི་གླིང་ལས་འཁྲུངས།།བསྟན་པའི་རྒྱལ་མཚན་རྩེ་ལ་མཆོད།།འགྲོ་བའི་དཔལ་མགོན་ཆོས་ཀྱི་རྗེ།།ཕྲིན་ལས་བཟང་པོའི་ཞབས་ལ་འདུད།།མི་ཟད་རྒྱན་གྱི་སྐུ་གསུང་ཐུགས།།ཉིད་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོ་ལས།།རྣམ་ཐར་ནོར་བུའི་ཕྲེང་བ་གང༌།།དད་པའི་སྙིམ་པས་བླངས་ཏེ་སྤེལ།།ལྷ་དང་བཅས་པའི་སྐྱབས་གནས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་དཔལ་ལྡན་བླ་མ་དམ་པ་འགྲོ་བའི་མགོན་པོ་ཆོས་ཀྱི་རྗེ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དེ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་བརྗོད་པར་ག་ལ་ནུས་ཏེ།
ངེས་པར་འཇམ་པའི་དབྱངས་ཉིད་དུ་ཤེས་པར་བྱའོ།
།འདིར་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པ་ལ་ཡིད་ཆེས་ཤིང་ཁུངས་བཙུན་

པའི་ལོ་རྒྱུས་ལ་ཉེ་བར་མཁོ་བ་མདོར་བསྡུས་ཅིག་བརྗོད་ན། སྐྱེ་བ་བརྙེས་པ་དང༌། སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་བརྙེས་ཚུལ་ཕྲིན་ལས་ཀྱིས་གཞན་དོན་ཇི་ལྟར་མཛད་པའི་ཚུལ་དང༌། གསུང་ངག་ཇི་ལྟར་འཕེལ་ཚུལ་དང་བཞི་ལས།
དང་པོ་སྐྱེ་བ་བརྙེས་ཚུལ་ནི། བོད་ཀྱི་སྤྲུལ་པའི་ཆོས་རྒྱལ་ཁྲི་སྲོང་སྡེ་བཙན་གྱི་ནང་བློན་ཆེན་པོ། འཁོན་དཔལ་པོ་ཆེའི་སྲས། ཁྲི་མཛེས་ལྷ་ལེགས། ཚེ་ལ་དབང་ཕྱུག །ཀླུའི་དབང་པོ་སྲུང་བ།
།ཚེ་འཛིན་དང་བཞི་ལས། ཚེ་འཛིན་གྱི་སྲས་སློབ་དཔོན་པདྨའི་དངོས་སློབ་རྡོ་རྗེ་རིན་ཆེན། དེའི་སྲས་ཤེས་རབ་ཡོན་ཏན། དེའི་སྲས་ཚུལ་ཁྲིམས་རྒྱལ་པོ། དེའི་སྲས་གཙུག་ཏོར་ཤེས་རབ། དེའི་སྲས་དགེ་སྐྱབས།
དེའི་སྲས་དགེ་མཐོང༌། དེའི་སྲས་བལ་པོ། དེའི་སྲས་ཤཱཀྱ་བློ་གྲོས། དེའི་སྲས་ཆུང་བ་དཀོན་མཆོག་རྒྱལ་པོ། དེ་དག་ཐམས་ཅད་དཔལ་ཡང་དག་རྡོ་རྗེ་ཕུར་བ་ལ་ཡི་དམ་དུ་མཛད་པས་དངོས་གྲུབ་ཅི་རིགས་པ་ཐོབ་པ་ཤ་སྟག་བྱུང་ཞིང༌།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། སྔགས་རྙིང་མའི་གཞུང་དང་མན་ངག་དུ་མ་ལ་མཁས་པ་དགེ་བའི་བཤེས་གཉེན་གྱི་གདུང་བརྒྱུད་བར་མ་ཆད་པའོ། །དཀོན་མཆོག་རྒྱལ་པོའི་སྲས་ཆེ་བ་ས་ཆེན་ཀུན་དགའ་སྙིང་པོ།
དེའི་སྲས་ཀུན་དགའ་འབར། བསོད་ནམས་རྩེ་མོ། གྲགས་པ་རྒྱལ་མཚན། དཔའ་ཆེན་འོད་པོ་བཞི་ལས། དཔལ་ཆེན་འོད་པོའི་སྲས་ས་སྐྱ་པཎ་ཆེན་དང༌། ཟངས་ཚ་བསོད་རྒྱལ་གཉིས། ཟངས་ཚའི་ཇོ་མོ་ལ་ཆོས་རྒྱལ་འཕགས་པ་དང༌།
སློབ་དཔོན་ཕྱག་ན་གཉིས། ཕྱག་ནའི་སྲས་དྷརྨཱ་ཕ་ལ། ཡང་གཡོག་མོ་ཅིག་ལ་སློབ་དཔོན་ཡེ་འབྱུང་བྱུང་བ་ལས་སྲས་མིན་ཟེར་ཟངས་ཚས་ལེན་དུ་མ་འདོད་པ་ལ། རྗེ་བཙུན་ཆེན་པོས་སྲས་ཡིན་པར་མཁྱེན་ནས་བུ་ཚ་དེ་ཡང་ལོང༌།
མི་རེས་པུས་མོ་ལ་བབ་པའི་དུས་འོང་པ་ཡིན་ཞེས་ལུང་བསྟན། དེའི་སྲས་བླ་མ་བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ། དེ་ཐམས་ཅད་སྔགས་དང་མཚན་ཉིད་ཀྱི་གཞུང་མན་ངག་རྒྱ་མཚོ་ལ་མངའ་འབྱོར་པ་

མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ། ལྷ་དང་བཅས་པའི་གཙུག་རྒྱན་དུ་གྱུར་པ་འབའ་ཞིག་ཡིན་ལ། ཆོས་རྗེ་འདི་ཉིད་ཀྱང་མཁས་གྲུབ་དུ་མས་བྱིན་གྱིས་བརླབས་ཤིང་བརྟེན་པའི་ཆོས་གྲྭ་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱའི་གདན་ས་དེ་ཉིད་དུ་འཁོན་གྱི་གདུང་རབས་དྲི་མ་མེད་པའི་རིགས་ཡབ་བདག་ཉིད་ཆེན་པོ་དགུང་ལོ་ལྔ་བཅུ་བཞེས་པ་དང༌།
ཡུམ་སྡེ་ཆེན་པོ་ཞ་ལུའི་གཙུག་ལག་ཁང་ཆེན་པོ་སྐུ་ཞང་མགོན་པོ་དཔལ་གྱི་སྲས་མོ་ཇོ་མོ་ལུགས་སྐྱེས་རབ་ཏུ་བྱུང་བའི་མཚན་གཞོན་ནུ་འབུམ་ལོ་ཉེར་བདུན་ལོན་པའི་ཚེ།
ཆོས་རྗེ་འདི་ལྷུམས་སུ་འཇུག་པ་ནི་ཡུམ་གྱི་རྨི་ལམ་དུ། ཉི་མའི་འོད་ཟེར་རྒྱས་པ་ལྟོ་བར་ཞུགས་པ་དང༌།
གཡས་རུ་གཙང་པོ་དུས་གཅིག་ལ་འཐུངས་པ་དང༌། ཆུ་དེ་ལ་མི་མང་པོ་བརྒལ་བར་ཆས་པས། དེ་རྣམས་ཆུ་ལ་སྒྲོལ་བར་རྩོམ་པ་རྨིས་ཏེ། བོ་དོང་ཨེའི་བླ་མ་འཁོན་སྟོན་པ་ལ་ཞུས་པས་ཁྱེད་ལ་སྲས་སངས་རྒྱས་ཀྱི་བསྟན་པའི་གསལ་བྱེད་ཆེན་པོ་ཞིག་གམ།
ཡང་ན་སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ལྟ་བུ་བསོད་ནམས་དང་ལྡན་པ་ཅིག་བལྟམས་པའི་ལྟས་ཡིན་ཞེས་ལུང་བསྟན། ཆུ་ཕོ་བྱི་བའི་ལོ་ས་ག་ཟླ་བའི་ཚེས་བརྒྱད་ཀྱི་སྔ་དྲོ་རིན་ཆེན་སྒང་གི་བླ་བྲང་གོང་མར་སྐུ་འཁྲུངས།
དེའི་ཚེ་ས་གཡོ་བ་དང༌། ནམ་མཁའ་ལ་འཇའ་ཚོན་འཁྲིགས་པ། ཁའུ་གཙང་ངོ་ཆེར་རྒྱས་པ་ལ་སོགས་པ་དགེ་ལེགས་ཀྱི་ལྟས་མང་དུ་བྱུང་བས་མི་ཐམས་ཅད་ཇོ་མོའི་སྲས་འཁྲུངས་པའི་ལྟས་ཨ་ལ་ལ་ཞེས་དགའ་ཞིང་ངོ་མཚར་བར་གྱུར་ཏོ།
།མཚན་ཡང་རྨི་ལྟས་དང་མཐུན་པར་ཉི་མ་བདེ་བའི་བློ་གྲོས་ཞེས་བཏགས་སོ། །བླ་ཆེན་ཏི་ཤྲཱི་ཀུན་དགའ་བློ་གྲོས་ལ་སོགས་པ་ཡབ་གཅིག་ཡུམ་མི་གཅིག་པའི་སྐུ་མཆེད་དགུ་འཁྲུངས་པའི་མཐའ་ལྟག་ནི་ཆོས་རྗེ་ཉིད་ཡིན་ནོ།
།སྲས་དེ་གསོ་བའི་མ་མ་ཀུན་དགའ་སྐྱིད་ཅེས་པ་ལ་གཏད་དེ་བསྐྱེད་བསྲིངས་ཏེ། རང་བཞིན་གྱིས་ཡིད་དུ་འོང་བ།
གཟུགས་མཛེས་ཤིང་བལྟ་ན་སྡུག་པ། ཀུན་གྱི་ཡིད་དུ་འོང་བ། རང་བཞིན་གྱིས་སྤྱོད་པ་དང་ངང་ཚུལ་བཟང་བ།

ཁྲོ་བ་དང་འཁོན་དུ་འཛིན་པ་དང་བྲལ་བ། གཞན་ལ་སྙིང་བརྩེ་བ་དང༌། ཐམས་ཅད་ལ་བྱམས་པའི་ཐུགས་དང་ལྡན་པ། གཞན་གྱིས་ཅོ་འདྲི་བ་དང་བསྡིགས་པ་ལ་སོགས་ཀྱི་རྒོལ་བས་གླགས་མི་རྙེད་པ། སྐྱེས་བུ་དམ་པའི་རྣམ་ཐར་བཟོད་པ་དང་དེས་པའི་ངང་ཚུལ་ཅན།
ཀློག་དང་ཡི་གེ་ལ་སོགས་པ་རིག་པ་ཐམས་ཅད་བརྡ་ཕྲད་པ་དང༌། མཐོང་བ་ཙམ་དང༌། ཐོས་པ་ཙམ་གྱིས་མཁྱེན་པ། རྣམ་དཔྱོད་གསལ་ཞིང་ཆགས་པ་དང་རྣམ་པར་འཚེ་བ་ལ་སོགས་པས་སྲོག་ཆགས་དམན་པ་ལ་ཡང་བརྙས་པ་དང་སྨོད་པ་སྤངས་པ།
ཞི་བ་དང་དུལ་བ་ལ་སོགས་ཡོན་ཏན་དུ་མ་དང་ལྡན་པར་གྱུར་ཏོ། །གཉིས་པ་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་བརྙེས་པའི་ཚུལ་ནི། འཁྲུངས་ནས་ཟླ་བ་གསུམ་ཙམ་ནས་ཏིང་ངེ་འཛིན་ཟབ་མོ་ལ་མངའ་བརྙེས་ཤིང་མངོན་པར་ཤེས་པ་དང་ལྡན་པ་ཆོས་རྗེ་ཉན་པོ་བ་བསོད་ནམས་བརྟན་པ་ལས་བདེ་མཆོག་དྲིལ་བུ་པའི་དབང་གསན།
དེ་ནས་དགུང་ལོ་གསུམ་ཙམ་བཞེས་པ་ན་མཁས་གྲུབ་ཆེན་པོ་རོང་པ་ཤེས་རབ་སེང་གེས་སྐུ་རིམ་པ་མཛད་དེ།
གཤིན་རྗེའི་གཤེད་དམར་པོ་ལྷ་ལྔའི་དབང་བསྐུར་ཡང་གསན། དེ་ཙམ་ན་སྒྲོ་སྨོན་ཅན་གྱི་བླ་མ་བཟང་པོ་པ་ལ་ས་ལུགས་ཀྱི་འཇམ་དབྱངས་ཨ་ར་པ་ཙ་ནའི་ལུང་ནོས་ནས་བླ་མས་ཀྱང་སྒྲུབ་གྲོགས་མཛད་དེ་ཟླ་བ་གསུམ་ཙམ་བསྒྲུབས་པས་ཐུགས་རབ་ཐོགས་པ་མེད་པ་བྱུང༌།
བརྩམས་པ་ཐམས་ཅད་ཀྱི་མགོར་ཡང་འཇམ་པའི་དབྱངས་ལ་མཆོད་བརྗོད་མཛད། དེ་ཉིད་ལ་ཐོག་མར་བརྟག་གཉིས་ཀྱི་བཤད་སྦྱར་མཛད།
དགུང་ལོ་བརྒྱད་པ་ལ་རིན་ཆེན་སྒང་དུ་སྡེ་སྣོད་འཛིན་པ་དུ་མའི་དབུས་སུ། རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་དུ་མ་དང༌། ཡབ་མེས་གོང་མ་རྣམས་ཀྱི་བཞེད་སྲོལ་ཕྱིན་ཅི་མ་ལོག་པར་རྣམ་གྲངས་དུ་མས་གསལ་ཞིང་རྒྱ་ཆེ་བར་གསུངས་པས།
སྡེ་སྣོད་འཛིན་པ་ཐམས་ཅད་ཀྱང་ངོ་མཚར་ཞིང་སྙན་པའི་གྲགས་པ་སྒྲོགས་སོ། །དེ་ནས་ཡབ་ཡུམ་ལ་སོགས་པ་ལ་རབ་ཏུ་བྱུང་བའི་ཞུ་བ་ནན་ཆེར་ཞུས་ཀྱང་ཡུན་རིང་པོར་མ་གནང༌།
རབ་ཏུ་བྱུང་བ་ལ་དཀའ་ལས་ཆེན་

པོ་བྱུང་གསུངས། དགུང་ལོ་བཅུ་དྲུག་གི་བར་དུ་བླ་མ་བཟང་པོ་པ་དང་བླ་མ་གཞོན་ནུ་དཔལ་གཉིས་ལས་ཕ་ཆོས་བརྟག་གཉིས་བདེ་ཀྱེ་ཡོ་ག་གསུམ་ལ་སོགས་པ་ས་ལུགས་ཀྱི་དབང་བྱིན་རླབས་ལུང་མན་ངག་མང་དུ་གསན་ཅིང་ཕྱག་ལེན་ཕྲ་མོ་ཡན་ཆད་ཐུགས་སུ་ཆུད་པར་མཛད།
བླ་མ་བཟང་པོ་པ་དེ་ཉིད་ལས་སྦྱོར་དྲུག །ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད་ལ་སོགས་པ་ཞུས་པས་འཇམ་པའི་དབྱངས་ཀྱིས་ཞལ་གཟིགས་པ་ལ་སོགས་པ་ཏིང་ངེ་འཛིན་གྱི་སྒོ་དུ་མ་འཁྲུངས་སོ།
།ཡབ་ལས་ཀྱང་བདེ་ཀྱེ་སྒྲོལ་མའི་དབང༌། ཆོས་སྐྱོང་ཆེ་ཆུང་གི་རྗེས་གནང༌། ཐུགས་བསྐྱེད་ལ་སོགས་པ་ཆོས་མང་དུ་གསན་ནོ། །དགུང་ལོ་བཅུ་གཅིག་པ་ལ་བླ་ཆེན་ཀུན་བློའི་དྲུང་དུ་དགེ་བསྙེན་ཞུས།
དབུ་མ་ལུགས་ཀྱི་ཐུགས་བསྐྱེད། བདེ་ཀྱེ་ཡོ་ག་གསུམ་ལ་སོགས་པའི་དབང༌། ཆོས་སྐྱོང་ཆེ་ཆུང༌། ཚོགས་བདག་དམར་ཆེན། དཀར་མོ་ཉི་ཟླའི་རྗེས་གནང་ལ་སོགས་པ་དུ་མ་གསན་ནོ།
།དེ་ནས་སྔགས་མཚན་ཉིད་ཀྱི་གཞུང་ལུགས་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པ་བླ་མ་དཔལ་ལྡན་སེང་གེ་ལས་ཚད་མ་རྣམ་འགྲེལ་ལ་སོགས་པའི་མཚན་ཉིད། རྡོ་རྗེ་ཕྲེང་བ་ལ་སོགས་པའི་དབང་བྱིན་རླབས། ལམ་འབྲས་ལ་སོགས་པའི་ཁྲིད་མན་ངག
།རྒྱུད་འབུམ་ལ་སོགས་པའི་ལུང༌། བླ་མ་དེ་ལ་བཞུགས་པ་ཕལ་ཆེ་བ་གསན་ཞིང་ཐུགས་སུ་ཆུད་དོ། །དགུང་ལོ་བཅུ་བདུན་པ་ལ་གངས་ཅན་གྱི་མཁས་གྲུབ་ཐམས་ཅད་ཀྱིས་བསྟེན་པའི་འདུལ་བ་འཛིན་པ་ཆེན་པོ།
ཇོ་གདན་ཚོགས་པའི་མཁན་ཆེན་བསོད་ནམས་གྲགས་པ་དང༌། སློབ་དཔོན་མཁས་མཆོག་དཔལ་ལྡན་སེང་གེ་དང༌། གྲིབ་ཚོད་པ་བླ་མ་བཟང་པོ་པས་མཛད་དེ་རབ་ཏུ་བྱུང་ནས་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་མཚན་གསོལ།
དགུང་ལོ་ཉི་ཤུ་པ་ལ་དགེ་ཚུལ་གྱིས་མཁན་སློབ་ཞུས་པའི་མཁན་སློབ་རྣམས་ཀྱི་དགེ་སློང་གི་མཁན་སློབ་ཀྱང་མཛད། གྲིབ་ཚོད་པ་བླ་མ་དོན་ཡོད་དཔལ་བ་དང༌། གྲོགས་ལྡན་པ་སློབ་དཔོན་གྲུབ་རྒྱལ་བ་ལ་སོགས་པ་དང་

བའི་དགེ་འདུན་མཁས་ཤིང་བཙུན་པ་བསྟན་པ་འཛིན་པའི་གནས་བརྟན་ཆེན་པོ་བཅུ་བདུན་ཙམ་གྱི་དབུས་སུ་ལྕགས་མོ་ལུག་དབོའི་ཟླ་བའི་ཡར་ཚེས་བརྒྱད་ཀྱི་ཉི་མ་བཞི་ཆ་ཤར་བའི་དུས་སུ་བོ་དོང་བྱ་རྒོད་གཤོངས་ཀྱི་གཙུག་ལག་ཁང་དུ།
གཅན་པོ་འཇམ་པའི་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དང་སྐུ་མཆེད་གཉིས་བསྙེན་པར་རྫོགས་པར་མཛད་དོ། །མཁན་ཆེན་བསོད་ནམས་གྲགས་པ་དང༌། མཁན་ཆེན་བསོད་ནམས་བཟང་པོ་པ་ལས་འདུལ་བ་མདོ་རྩ།
ལུང་སྡེ་བཞི་ལ་སོགས་པ་འདུལ་བའི་ཆ་ལག་ལག་ལེན་དང་བཅས་པས་ཐོག་དྲངས་ཏེ། ཆོས་ཀྱི་རྣམ་གྲངས་དུ་མ་གསན་ནོ། །དེ་ནས་བཟུང་སྟེ་འདུལ་བའི་སྤང་བླང་གི་ཉེས་ལྟུང་ཕྲ་མོ་ཡང་ཁྱད་དུ་མི་གསོད་ཅིང༌།
ཕམ་ལྷག་སོགས་ཀྱི་ཉེས་པས་མི་གོས་པ་ཡིན་ནོ། །ཡང་དཔལ་ལྡན་ས་སྐྱའི་ཆོས་ལུགས་སངས་རྒྱས་ནས་ད་ལྟའི་བར་དུ་སྙན་བརྒྱུད་བཞིས་གདམས་པ་བར་མ་ཆད་པའི་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་དང་གདམས་པ་དང་ལྡན་པའི་སྒྲུབ་རྒྱུད་ཀྱི་བསྟན་པ་འཛིན་པ་རྣམས་ཀྱི་མཆོག
།སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་བསྟེན་པའི་ཆོས་ཀྱི་རྗེ་བྲག་ཕུག་པ་ཆེན་པོ་བསོད་ནམས་དཔལ་བའི་དྲུང་དུ། གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་དབང་བྱིན་རླབས་ཁྲིད་མན་ངག་ཐམས་ཅད་ལག་ལེན་དམར་ཁྲིད་དུ་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དེ།
ལུས་དཀྱིལ་གྱི་དབང་བསྐུར་བའི་ཚེ། ལུས་དཀྱིལ་གྱི་ལྷ་ཚོགས་ལུས་ཀྱི་གནས་དེ་དང་དེ་རུ་བྱོན་ནས་བཞུགས་པའི་སྣང་བ་བྱུང༌།
བདེ་དྲོད་ལ་སོགས་པའི་ཉམས་རྟོགས་བསམ་གྱིས་མི་ཁྱབ་པ་འཁྲུངས། གཞན་ཡང་བདེ་མཆོག་ལོ་ནག་དྲིལ་གསུམ། གཤེད་དམར་ལྷ་བཅུ་གསུམ་མ། འཇིགས་བྱེད་རྭ་ལུགས།
མ་ཧཱ་མཱ་ཡ། སྒྲོལ་མ་ལྷ་བཅུ་བདུན་མ། རིགས་གསུམ་སྤྱི་དབང༌། ཕག་མོ་སྐོར་གསུམ། ཆོས་སྐྱོང་ཆེ་ཆུང་ལ་སོགས་པའི་དབང་བྱིན་རླབས་རྗེས་གནང༌། ཆོས་རྗེ་ཁུ་དབོན་གྱི་བཀའ་འབུམ་ཕལ་ཆེ་བ་དང༌།
ལུང་མན་ངག་མང་པོ་གསན་

ཏེ་བརྒྱུད་པ་འདི་ལས་ཐོབ་པ་རྣམས་ལ་མཐིལ་དུ་མཛད། རྩ་བའི་བླ་མ་མཆོག་ཀྱང་ཆོས་རྗེ་འདི་ལ་མཛད་དོ། །བླ་མ་འདིས་ཆོས་རྗེ་ཉིད་ལ་ཡང་ཧོར་གྱིས་གདན་འདྲེན་འོང་བ་འདུག་སྟེ། དེར་བྱོན་ན་འགྲོ་དོན་ཆེན་པོ་འོང་བར་འདུག་སྟེ་སྐུ་ཚེ་ཐུང་བར་འདུག
།འོན་ཀྱང་འབྱོན་མི་དགོས་པ་བྱེད་མཁན་འདྲ་འོང་བར་འདུག་ཅེས་དང༌། བོད་འདིར་དུས་སྐབས་ངན་པ་འཆར་ཞིང་ཡུན་རིང་བསྡད་ཀྱང་མི་ལེགས་པ་མང་པོ་མཐོང་བར་འདུག་ཅེས་པ་དང༌།
ད་ལོ་བཅུ་ལྷག་ཙམ་ན་མར་ས་སྐྱ་པ་ལ་འབྱུང་ཚུལ་ལ་སོགས་པ་མ་འོངས་པ་མང་པོ་ལུང་བསྟན་ཏོ། །ཡང་གཅེན་པོ་ཀུན་དགའ་ཉི་མ་དང༌། ཏི་ཤྲཱི་ཀུན་དགའ་རྒྱལ་མཚན། འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་པ་རྣམས་ལས་ཀྱང་ཐུགས་བསྐྱེད་དང་ཚད་མ་ལ་སོགས་པའི་ཆོས་ཅུང་ཟད་གསན།
ཀུན་སྤངས་ཆེན་པོའི་བུ་ཆེན་ཆོས་རྗེ་བྲག་ཁ་བ་གྲགས་པ་སེང་གེ་ལས་དུས་འཁོར་གྱི་དབང༌། སྦྱོར་དྲུག །ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད།
གཅོད། གཟེར་ལྔ། དཀའ་ཐུབ་ཀྱི་སྐོར་ལ་སོགས་པ་མང་དུ་གསན། བླ་མ་སྲོན་པ་ཆོས་དཔལ་བཟང་པོ་པ་ལས་སྦྱོར་དྲུག །ཁོང་པ་རང་གི་ལུགས་སྲོག་རྩོལ་གྱི་མན་ངག །གཤིན་རྗེའི་གཤེད་ཀྱི་ཆོས་སྐོར་ལ་སོགས་པ་མང་དུ་གསན།
སྐད་གཉིས་སྨྲ་བའི་དབང་པོ། དཔང་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པ་ལས་དབུ་མ་སྐོར། ཕར་ཚད་མངོན་སུམ། སྒྲ་དང་སྙན་ངག །སེམས་འགྲེལ་སྐོར་གསུམ་ལ་སོགས་པ་མདོ་སྔགས་ཀྱི་གཞུང་འགྲེལ་དུ་མ་གསན་ནོ།
།ཡང་ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་རིན་པོ་ཆེ་པ་ལས་འཕགས་དུས་ཡོ་ག་གསུམ་ལ་སོགས་པ་ཆོས་ཀྱི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་བླ་མ་དེ་ཉིད་ལ་མངའ་བ་རྣམས་ཕལ་ཆེར་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ།
།ཡང་རྒྱལ་སྲས་རིན་པོ་ཆེ་ཐོགས་མེད་པ་ལས་ཁམས་གསུམ་རྣམ་རྒྱལ་གྱི་དབང་ལ་སོགས་པ་མདོ་སྔགས་ཀྱི་ལུང་མན་ངག་དུ་མ་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །ཡང་གན་པ་རིན་ཆེན་རྒྱལ་མཚན་པ་ལས་གུར་རིགས་བསྡུས།
གསང་འདུས་

འཕགས་ཞབས། ཕྱག་རྡོར་བདེ་ཁྲོས། འཁོར་ཆེན། ཚེ་དཔག་མེད་གྲུབ་རྒྱལ་མ། ས་ལུགས་ཀྱི་ཡང་ཕུར། རྣམ་འཇོམས་བིར་ལུགས་ལ་སོགས་པའི་དབང་དང༌། པུ་ཏྲ་ལ་སོགས་པའི་རྗེས་གནང་མང་དུ་གསན། ཡང་ཇོ་གདན་མཁན་ཆེན་གཞོན་ནུ་མགོན་པོ་ལས་དབང་བྱིན་རླབས།
མདོ་རྒྱུད་ཀྱི་གཞུང་འགྲེལ་མན་ངག་ཕྲན་མང་པོ་རྣམས་རྩད་བཅད་ཅིང་གཞན་ལ་ཞུ་རུ་བཏང་ནས་མང་དུ་གསན། ཡང་མཁན་ཆེན་བྱང་ཆུབ་རྩེ་མོ་ལས་སྒྲ་སྙན་ངག་ལ་སོགས་པ་གསན་སྦྱོང་མཛད་ཅིང༌།
ཛམ་ནག་ལ་སོགས་པའི་མན་ངག་ཀྱང་ཅི་རིགས་པར་གསན་གསུངས། གཞན་ཡང་རིགས་དང་ཡོན་ཏན་ལ་སོགས་ཀྱི་ཁེངས་པ་མི་མཛད་པར་གང་ལ་ཅི་ལ་མཁས་པ་སུ་ལ་ཡང་འདྲི་བ་དང༌། རང་གཞན་ལ་ཆོས་ཀྱི་དག་ཐེར་ཁོ་ན་མཛད་པས་བསྟན་པ་གསལ་བར་མཛད།
ཐ་ན་བྱ་བྲལ་བ་ལ་སོགས་པ་ཕལ་པ་ཅིག་ལའང་མཉམ་འགྲོགས་སུ་མཛད་ནས་ཆོས་གདམས་ངག་ཅུང་ཟད་ཤེས་པ་ཙམ་ཡང་ཕན་ཚུན་བརྡར་ཤ་གཅོད་པ་སོ་སོའི་བློ་ལ་ངེས་པར་མཛད་ཅིང་གངས་ཅན་གྱི་ཁྲོད་ན་ཐེག་པ་གསུམ་གྱི་ཆོས་ཀྱི་བཀའ་ལུང་མན་ངག་རྣམ་པར་དག་པ་འགྱུར་རོ་ཅོག་ཕལ་མོ་ཆེ་གསན་ཅིང༌།
སྦྱོར་བྱུང་གི་བརྩོན་འགྲུས་ཕུལ་དུ་བྱུང་བས་བླ་མ་སོ་སོའི་བཞེད་སྲོལ།
གསུང་སྒྲོས་ཕྱག་ལེན་རྣམས་མ་འདྲེས་པར་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །གཞན་ཡང་སྐུ་གཟུགས་མཆོད་རྟེན་ལ་སོགས་པའི་ཆགས་ཚད། གསེར་འགྱུར་ལ་སོགས་པ་བཟོའི་རིགས་དུ་མ་དང༌། ཡན་ལག་བརྒྱད་པ་ལ་སོགས་པ་གསོ་བ་རིག་པའི་གཞུང་མན་ངག་ལག་ལེན་དུ་མ་མཁྱེན་པར་མཛད།
སཾ་སྐྲྀ་ཏ་ལ་སོགས་པའི་རྒྱ་དཀར་ནག །ཧོར་བོད་ལ་སོགས་པའི་ཡི་གེ་དང༌། སྒྲའི་བྱེ་བྲག་དུ་མ་མཁྱེན་ལ། དེ་དག་གི་དོན་སྤྱི་དང་རང་གི་མཚན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་མངོན་སུམ་དང་རྗེས་དཔག་ལུང་ཚད་མའི་སྒོ་ནས་གཏན་ལ་འབེབས་པ་ལ་ཐོགས་པ་མེད་པའི་གཏན་ཚིགས་རིགས་པ་དང༌།
ཐེག་པ་

གསུམ་གྱི་སྡེ་སྣོད་གསུམ་སྤྱི་དང༌། སོ་སོའི་ཁྱད་པར་སྟོན་པའི་གཞུང་མན་ངག་ཕལ་མོ་ཆེ་གསན་ཅིང་ཐུགས་སུ་ཆུད་དེ། རྗེ་བཙུན་བསོད་རྩེ་ཆུ་བོ་གངྒཱ་ཚུན་ཆད་ན་གསན་རྒྱ་ཆེ་བས་བོད་དུ་འགྱུར་རོ་ཅོག་ལ་མ་གསན་པ་ཙམ་མེད་པར་བྱེད་ལ།
དེ་ཙམ་ཅིག་ངས་ཀྱང་བྱ་བསམས་པའི་གོ་ཆ་གྱོན་པ་ཡིན་ཏེ། ཧོར་གྱིས་གཙེས་པས་ཅུང་མ་གྲུབ། གཞན་རྣམས་ཀྱང་བསྟན་པ་ལ་བསམ་ལ་དེ་བཞིན་གོ་ཆ་བསྐྱེད་དགོས་གསུངས་སོ།
།གཉིས་པ་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་བསླབ་པ་གསུམ་ཇི་ལྟར་མངའ་ན། སོ་ཐར་བྱང་སེམས་རིག་པ་འཛིན་པའི་བསླབ་བྱ་སྲུང་སྡོམ་རྣམས་མིག་གི་འབྲས་བུ་ལྟར་གཅེས་པར་བསྲུངས་ཤིང༌། བསྟན་པ་སྤྱིའི་དམིགས་རྐྱེན་སོ་སོར་ཐར་པའི་སྤྱོད་པ་གཙོ་ཆེ་བ་ལ་དགོངས་ནས་ཤ་ཆང་ཕྱི་དྲོའི་ཁ་ཟས་ཐ་ན་གོས་ཕུ་དུང་མ་གྱོན་པ་ལ་སོགས་པ་འདུལ་བ་དང་འགལ་བ་ཕྲ་མོ་ཙམ་ཡང་སྤངས་ཏེ།
དགེ་སློང་གི་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་འདུལ་བ་ནས་ཇི་ལྟར་གསུངས་པ་བཞིན་ཕྱག་ལེན་ཐེབས་པར་མཛད་པས་རབ་ཏུ་བྱུང་བ་རྣམས་ལ་འདུལ་འཛིན་རབ་ཅིག་གི་དམིགས་རྐྱེན་བསྟན་པ་ལ་ཁུར་བསྣམས་པ་ཡིན་ནོ།
།བྱང་སེམས་ཀྱི་བདག་གཞན་མཉམ་པ་དང་བརྗེ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་མངའ་བ་ནི་རང་གཞན་ཐམས་ཅད་བདེ་བར་འདོད།
སྡུག་བསྔལ་བར་མི་འདོད་པ་སྙམ་པས། དགྲ་གཉེན་ཐ་མལ་པ་སུ་ཡིན་ཡང་བརྙས་པ་དང་ཁྱད་དུ་གསོད་པ་ལ་སོགས་པ་གཞན་ལ་གནོད་པ་དང༌།
རང་ཕྱོགས་བཟུང་སྟེ་གཞན་ཕྱོགས་སུན་འབྱིན་པའི་ཐུགས་མི་མངའ་སྟེ། ཐ་ན་དྲུང་གི་གཟིམས་ཁང་བྱང་ཆུབ་རྫོང་ཞེས་བྱ་བའི་དགེ་རུ་འབྲོག་སྡེ་ཅིག་ལ་སྟོད་བྱང་གི་ས་ཆ་ལ་གཉེན་ཚན་འདྲའི་སྟོབས་ཀྱིས་བྲོས་པས
མ་གཅིག་ལ་སོགས་པ་རིན་ཆེན་སྒང་གི་ཉེ་གནས་རྣམས་ན་རེ། དེ་པ་རྩད་བཅད་ནས་འགུགས་པ་ཡིན་ཟེར་བ་ལ་ཁོང་པར་རང་བྱང་ངོས་དགའ་བ་ཡིན་ཡང་གང་བདེ་ལ་བཏང་དགོས་གསུངས་ནས། གཞན་མི་དགའ་བ་དང་མི་འདོད་པ་རྣམས་ཐམས་ཅད་དུ་སྤོང་ཞིང༌།
རང་རང་སོ་སོ་ཇི་ལྟར་

དགའ་བ་དེའི་མཐུན་ཕྱོགས་ཁོ་ན་མཛད་དེ། གཞན་གྱི་འདོད་པ་སྒྲུབ་པའི་གེགས་རྣམ་པ་ཐམས་ཅད་དུ་མི་མཛད་པར་སྣང་ཞིང༌། གཞན་ལ་ཕན་པ་དང་བདེ་བ་འབའ་ཞིག་ཅི་ནུས་སུ་སྒྲུབ་པར་མཛད་དེ། ཐ་ན་སྐྱེ་བོ་དམན་པ་སྤྲང་པོ་ཅིག་གི་ལམ་དུ་མིག་ན་བ་ལ་སོགས་པས་ཀྱང་ཞུས་ན་དེའི་མདུན་དུ་བཞུགས་ཏེ།
ལྗགས་ཆབ་བམ། གདམས་ངག་སྨན་སྦྱོར་ལ་སོགས་པ་ཐབས་ཇི་ལྟར་མངའ་བས་ཕན་འདོགས་ཤིང་ཕ་མས་བུ་ལ་བྱ་བ་བཞིན་མཛད་པ་འདི་ནི་ཀུན་གྱིས་མཐུན་སྣང་དུ་གྲུབ་པའོ།
།གཞན་ཡང་བདག་པས་གཞན་གཅེས་པར་འཛིན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་མངའ་བ་སྟེ། དཔལ་ལྡན་ས་སྐྱ་པའི་གདུང་རབས་རྩོད་མེད་བོད་ཤིང་སྒོ་ཅན་གྱི་བདག་པོ་འཕགས་པ་རིན་པོ་ཆེའི་གཞི་ཐོག་གི་གདན་སར་མངའ་ཕུལ་ཏེ།
གུ་ཤྲཱིའི་མཚན་དང༌། དམ་ཁ་ལ་སོགས་གོང་ནས་འཇའ་ས་དང༌། གནང་སྦྱིན་ཡང་ཡང་བྱུང༌། གདུང་བརྒྱུད་ཐམས་ཅད་ཀྱི་གཙོ་བོར་གྱུར་པ་ཡིན་པས། འཆད་ཉན་ལ་སོགས་པའི་བསྟན་པའི་བྱ་བ་དང༌།
སྡེ་དང་རྒྱལ་ཁམས་ཆོས་བཞིན་དུ་སྐྱོང་བ་ལ་སོགས་པའི་ཐུགས་ཀྱི་གོ་ཆ་ཆེན་པོ་བགོས་ན་ཡང༌། ཞལ་ངོ་གདུང་བརྒྱུད་མང་བས། རང་རང་སོ་སོ་ནས་ས་སྐྱའི་བདག་པོ་བྱ་བར་འདོད་པས།
ས་སྐྱར་བཞུགས་ཙ་ན་སྐུ་བསོད་དང་མངའ་ཐང་ལ་མི་འཆམ་པས། སོ་སོ་ནས་འཁྲུག་ལོང་དང་རང་གཞན་ཐམས་ཅད་ཆགས་སྡང་མི་དགེ་བ་སྟོབས་ཆེན་འཕེལ་བའི་རྣམ་འགྱུར་མང་པོ་གཟིགས་ནས། རང་གི་འཇིག་རྟེན་འདིའི་འཁོར་ལོངས་སྤྱོད་གོག་པ་དང༌།
མངའ་ཐང་བདེ་སྐྱིད་ཐམས་ཅད་ལ་གཅེས་པར་འཛིན་པ། འཇིག་རྟེན་ཆགས་སྡང་གི་ཁྱུ་ནས་བུད་དེ། གཞན་ཇི་ལྟར་འདོད་པ་བཞིན་བྱེད་དུ་འཇུག་པ་དེ་ཉིད་ཆོས་དང་མཐུན་པར་དགོངས་ནས་གཞན་ཅི་དགར་བཅུག་ཅིང་དགའ་མགུར་མཛད་དེ།
རང་ཉིད་དགས་ཀོང་ལ་སོགས་པ་གཞན་ལ་གནོད་པར་མི་འགྱུར་བའི་གནས། བདག་གཡེང་བ་མེད་པ་རྣམས་སུ་འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་

ཅད་དོར་ནས། སེམས་ཅན་གྱི་དོན་དུ་བསྟན་པ་རིན་པོ་ཆེའི་ཁུར་བསྣམས་ཏེ། དེ་ཡང་ཕྱོགས་རིས་ཀྱི་སྡེ་སྐྱོང་བ་དང༌། ལོངས་སྤྱོད་མངའ་ཐང་ལ་མི་འཆམ་པའི་སྒོ་ནས་སྡེ་འཁྲུག་དང༌། རྒྱལ་ཁམས་ཀྱི་ཡོ་བྱུས་ཡིན་ཟེར་ནས་གཡོ་སྒྱུ་ཁྲམ་གསུམ་གྱི་མི་དགེ་བ་དུ་མས་རང་གཞན་ཐམས་ཅད་ཕུང་ཞིང་མི་དགེ་བ་འཕེལ་བའི་བྱ་བ་བྱེད་པ་རྣམས་སེམས་ཅན་གྱི་དོན་དང་བསྟན་པའི་ཞབས་ཏོག་བྱེད་པ་མ་ཡིན་ཏེ།
གཞན་ཆོས་ལ་འཇུག་པ་ལ་རང་ཆོས་བཞིན་བྱེད་དགོས་པས།
རང་ཆོས་བཞིན་བྱེད་པ་ནི་བསླབ་པ་གསུམ་ལ་ནན་ཏན་བྱེད་པ་དེ་ཉིད་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཛིན་པ་དང༌། སེམས་ཅན་གྱི་དོན་ཡིན་གསུངས་ནས་ཆོས་རྗེ་ཉིད་ཀྱང་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་སེམས་ཅན་ལ་དགོངས་ནས་སྔོན་གྱི་མཁས་གྲུབ་རྣམས་ཀྱི་ཚུལ་ལ་ཞུགས་ཏེ།
གསུང་རབ་ལས་ཇི་སྐད་བཤད་པ་བཞིན་བསླབ་པ་གསུམ་ལ་ནན་ཏན་དུ་སྒྲུབ་པ་ལྷུར་ལེན་ཅིང་ཆོས་བཞིན་དུ་མཛད་དོ།
།ཐ་ན་ཕུ་གསུམ་བྱང་གི་ཁང་སྟོང་ཅིག་ཏུ་ཞག་ས་ཅིག་མཛད་པས། དེའི་ཡུལ་པ་རྣམས་ཀྱིས་ངོ་མ་ཤེས་ནས། མི་མེད་ཀྱི་ཁང་པར་སྡོད་པ་ཟེར་ནས། དྲུང་སྐོར་རྣམས་ལ་བརྡེག་འཚོག་བྱས། སྤྱད་པ་མང་པོ་ཁྱེར་ཡང་རྗེ་བ་ཉིད་ཀྱིས་བར་མཛད་དེ།
བཟའ་རྒྱུ་དང་ལ་ལ་ཁྱེད་ཁྱེར་ལ་མི་མཁོ་བ་རྣམས་ངེད་ལ་གཏོད་གསུངས་པ་དང༌། དྲུང་སྐོར་རྣམས་འདི་པ་ལ་ལེན་བྱེད་ཟེར་བས། རྗེའི་ཞལ་ནས་འོ་ཅག་ལ་འདི་ཀ་འདྲ་བྱུང་བའི་ལང་སུ་ལ་ཡང་ཡེ་མ་ཟེར་ཅིག
།མ་གཅིག་པས་གསན་ན་འདི་པ་ལན་འདོན་ནོ་ཞེས་གཞན་ལ་གནོད་པ་བྱུང་གིས་དོགས་པའི་དམ་བཞག་ཆེར་མཛད་དོ། །དེ་ལ་སོགས་ཏེ་བདག་པས་གཞན་གཅེས་པར་འཛིན་པས་རང་ཉིད་ཀྱིས་འཇིག་རྟེན་གྱི་བྱ་བ་རྣམས་ལ་ཆེས་ཆེར་མི་འཛིན་ཅིང༌།
གཞན་གྱི་འདོད་པ་གང་ཞུས་ཀྱང་དེའི་མི་ངོ་བཟློག་པར་གཞན་ཇི་ལྟར་འདོད་པ་བཞིན་བྱེད་དུ་འཇུག་པ་སྟེ། གཞིས་ཀ་བཟང་པོ་དང་ཕྱག་རྫས་ཀྱི་དངོས་པོ་བཟང་ཞིང་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་གཉེར་བ་ལ་སོགས་པས་རང་དགར་ལོངས་སྤྱོད་པས་མི་

ལ་ལ་དག་ན་རེ་ཆོས་རྗེ་པ་འདི་ཡང་ཕྱག་རྫས་རྣམས་དོན་མེད་ལ་ཟ་རུ་འཇུག་ཅིང་སུ་དཔྲལ་ཀོ་མཐུག་མཐུག་གིས་གང་ཞུ་ཞུ། རང་ཕྱོགས་ཞབས་ཏོག་བྱེད་པ་བས་གཞན་ཕྱོགས་ནས་གནོད་པ་འཆོལ་ཚད་བྱེད་པ་ཚོ་ལ་ཐུགས་རྩིས་ཆེ་ཞིང་ཐུགས་ལ་འདོགས་པ་དགྲ་གཉེན་ངོ་མི་ཤེས་པ་ཞིག་སྟེ།
འཇིག་རྟེན་གྱི་འདུན་མ་དང་ཚེ་འདིའི་དཔོན་འོང་བ་དེ་མིན། མགོ་འདོན་བདག་གཉེར་ཞུན་གཞན་ལ་ཡོད་པ་ཡིན་ཏེ་ཞེས་སྐྱེ་བོ་ཐམས་ཅད་སྨྲ་མོད།
སྐྱེས་བུ་དམ་པ་རྣམས་ཚེ་འདིའི་ཆེད་དུ་རང་ཕྱོགས་གཅེས་པར་བཟུང་ནས་སྐྱོང༌། གཞན་ལ་སྡང་བས་སུན་འབྱིན་པ་ནི་དམ་པ་མ་ཡིན་པས། ཆོས་རྗེ་ཉིད་ནི་དགྲ་གཉེན་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་དུས་ཚོད་གནས་སྐབས་བསྟུན་ན་ཇི་ལྟར་ཕན་འདོགས་པར་ནུས་པས་ཕན་བདེ་ལ་འགོད་པར་མཛད་པ་ཞིག་གོ་ཞེས་དམ་པ་རྣམས་ནི་ཆོས་རྗེ་ཉིད་ལ་བསྔགས་པར་མཛད་དོ།
།རིག་པ་འཛིན་པའི་དམ་ཚིག་ཉི་ཤུ་ལ་བསླབ་ཚུལ་གསུམ་དང༌།
ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་ལམ་དུས་ཀྱི་དབང་བཞི་རྒྱས་བསྡུས་གང་རུང་རྡོ་རྗེ་འཆང་ནས་ད་ལྟའི་བར་དུ་བརྒྱུད་པ་བར་མ་ཆོད་པ་ལེན་པ་དང༌། རྒྱུན་དང་ཁྱད་པར་གྱི་དུས་སུ་བཤགས་སྡོམ་ལ་སོགས་པས་དུས་རྟག་པར་རིག་པ་འཛིན་པའི་དམ་ཚིག་དང་སྡོམ་པ་རྣམ་པར་དག་པ་དང་ལྡན་པའི་རྡོ་རྗེ་འཛིན་པ་ཚད་ལྡན་ཡིན་ནོ།
།མདོར་ན་གསང་སྔགས་ཀྱི་སྒོ་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གམ་བཅུ་ལ་རྟག་པར་སྤྱོད་པས་དུས་འདའ་ཞིང༌།
བསྡུ་བ་བཞིས་སེམས་ཅན་གྱི་དོན་མཛད་པས་ཚུལ་ཁྲིམས་གསུམ་རྣམ་པར་དག་པ་དང་ལྡན་པའོ། །འཕན་ཡུལ་གྱི་དྲོ་བ་ཀུན་མཁྱེན་ཞེས་པ། ཕ་དམ་པ་དང་ཤ་ཝ་རི་དབང་ཕྱུག་ལ་སོགས་པ་ཞལ་གཟིགས་ཤིང་གསུང་གླེང་ཡོད་པ་སྒྲུབ་པ་ཁོ་ན་ལ་བཞུགས་པའི་མཁས་པ་ཆེན་པོ་ཅིག་བཞུགས་པའི་ཏིང་ངེ་འཛིན་གྱི་སྣང་བ་ལ་ཉན་པོ་དགོན་པ་ན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་འཁོར་མང་པོ་ལ་ཆོས་གསུང་གིན་འདུག་པ་ཅིག་བྱུང་བས།
ཞག་འགའ་ནས་ཆོས་རྗེ་པ་དེར་བྱོན་ནས་ཕར་ཕྱིན་

གསུངས་པས་དེའི་ལྟས་སུ་འདུག་གསུངས་པ་དང༌། དེའི་དུས་སུ་སྟོད་ལུང་ནས་དགེ་བཤེས་ཤེས་རབ་རྡོ་རྗེ་བྱ་བས་གྲོགས་པོ་མང་པོ་དང་བཅས་པ་ཆོས་རྗེའི་དྲུང་དུ་མཇལ་དུ་འོང་པས། ཆོས་རྗེ་ཉན་པོ་ཆོས་ཁྲིའི་ཁ་ན་བཞུགས་པ་རྒྱང་རིང་པོ་ནས་འཇམ་པའི་དབྱངས་ཉིད་འོད་ཟེར་དང་བཅས་ནས་ཆོས་གསུངས་པ་མངོན་སུམ་དུ་མཐོང་བས།
རང་དབང་མེད་པ་དད་པས་ལག་པའི་སོར་མོ་རྣམས་བཅད་དེ་མཎྜལ་དུ་བཀོད་ནས་ཕུལ་ཀྱང་དེ་ལ་ལྗགས་ཆབ་བཏབ་བྱིན་རླབས་མཛད་པས་རྗེས་མི་མངོན་པ་སོར་མོ་སོས་པ་བྱུང་བ་ལ་སོགས་པའི་དག་པའི་སྣང་བ་དང་བྱིན་རླབས་དང་ནུས་པ་དུ་མ་ཐོབ་པ་བྱུང་ངོ༌།
།གཉིས་པ་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་ནི། རང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོ་ལྟ་བུའི་ཕ་རོལ་དུ་སོན་ཅིང་བདེན་གཉིས་དབྱེར་མེད་ཀྱི་གནས་ལུགས་དེ་ཁོ་ན་ཉིད་རྟོགས་ཏེ།
ཀུན་རྫོབ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་རྒྱུ་རྐྱེན་ལ་ཡིད་ཆེས་ཤིང་ཐབས་ལ་མཁས་པས་རྒྱུ་ལམ་འབྲས་བུའི་བླང་དོར་གྱི་ཆ་ལ་མ་རྨོངས་ཀྱང་ཀུན་རྫོབ་དེ་ཉིད་དོན་དམ་པར་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བའི་དབྱིངས་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་བདེན་གཉིས་དབྱེར་མེད་ཆུ་ནང་གི་ཟླ་བ་དང༌།
ལྐུགས་པའི་རྨི་ལམ་བཞིན་བརྗོད་བྲལ་དུ་སྒྲོ་འདོགས་ཆོད་པས། གནས་ལུགས་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་ཤེས་རབ་ཀྱི་འཆད་རྩོད་རྩོམ་པའི་ཚུལ་ཆེས་ཕུལ་དུ་བྱུང་བས་ཤེས་བྱའི་དཀྱིལ་འཁོར་ལ་མི་འཕྲོགས་པའི་མཁྱེན་རབ་ཚད་མེད་པ་མངའོ།
།གསུམ་པ་ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་ནི། ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཟག་བཅས་ཟག་མེད་དུ་གནས་གྱུར་པའི་ཆ་དང༌།
དོན་དམ་ཆོས་ཉིད་རྟོག་བཅས་རྟོག་མེད་དུ་མངོན་དུ་གྱུར་པའི་ཆ་དང༌། སྤངས་རྟོགས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པའི་ཡོན་ཏན་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་རྣམས་ནི་གཞན་གྱིས་ཚད་བཟུང་བར་མི་རུང་བས་ཤེས་པར་མི་ནུས་སོ།
།ཅུང་ཟད་བརྗོད་ན་དབང་བཞིའི་ཡེ་ཤེས་ཏིང་ངེ་འཛིན་གྱི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངའ་འབྱོར་པའི་རྟགས་ནི། དབུས་སུ་དུས་

གཅིག་གི་ཚེ། སྲོད་ཅིག་དགེ་བཤེས་འདྲ་དང་ཆོས་ཀྱི་གསུང་གླེང་མཛད་པའི་དོན་ཚིགས་བཅད་དུ་དྲུང་ནས་མཛད་བསྙེལ་དགོས་ནས་མུན་ནག་ལ་ཕྱག་ཡིག་མཛད། མི་ཉག་ཤེར་རྒྱལ་དྲུང་ན་ཡོད་པས། དྲུང་ནས་ཕྱག་ཡིག་བྱང་དྲགས་པས་རྒྱུས་ཐོག་ནས་འོང་པ་ལགས་སམ་ཞུས་པས།
འམ་འབུ་ལ་འོད་གསལ་གྱི་སྣང་བ་ཟླ་བ་ཤར་བའི་སྣང་བ་ཙམ་ཅིག་རྒྱུན་དུ་ཡོད་པས་བྲིས་པ་ཡིན་གསུངས་ཏེ། སང་བལྟས་པས་ཉིན་པར་བྲིས་པ་དང་ཁྱད་མི་འདུག་པ་དང༌།
མངོན་པར་ཤེས་པ་ལ་སོགས་པ་ཅི་རིགས་པ་མངའ་ཞིང་ལུང་སྟོན་པ་ལ་སོགས་པ་མངའ་སྟེ། དགེ་བཤེས་ཅིག་ཆོས་རྫོང་ནས་གོང་དཀར་དུ་འགྲོ་བ་ཅིག་གིས་ཕྱག་དབང་དང་སྐུ་ཁམས་ཞུས་པས། ཕྱིན་པ་ལེགས་པར་འོངས་ལྷག་པའི་ལྷ་དང་མཇལ་བར་འདུག་གི་ཅེས་གསུངས་པས།
གཡས་རུ་ལ་འགྲོ་བའི་ཚེ་ཀོ་བའི་ནང་ནས་ཡིད་དམ་དྲན་པར་བྱས་ཏེ་གསོལ་བ་བཏབ་པས། སྲིན་པོ་རི་ངོས་ཀྱི་ནམ་མཁའ་ལ་འཁོར་ལོ་བདེ་མཆོག་ཞལ་མཐོང༌།
ཏིང་ངེ་འཛིན་དང་རྟོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས་པས་ཆོས་རྗེ་ཉིད་ལ་རྡོ་རྗེ་འཆང་དངོས་ཀྱི་མོས་པ་སྐྱེས་ཞེས་པ་དང༌། རང་རང་སོ་སོའི་སྣང་ངོར་མང་དུ་གསུངས་ཤིང༌། དེ་དང་དེའི་དུས་སུ་ལ་ལས་མ་གོ
།ཡང་དུས་ཕྱིས་ཆོས་རྗེས་གསུངས་པ་དེ་མ་འོངས་པ་མཁྱེན་པར་ཤེས་པ་ཡིན། ཡང་ཆོས་རྫོང་དུ་དབང་བསྐུར་བ་མཛད་པ་ཅིག་གི་ཚེ། དབང་རྫས་རྡོ་དྲིལ་རིམ་པས་གཏད་པ་ན་བླ་མ་ལེགས་པ་བྱ་བ་ཕལ་པ་ཅིག་ཡོད་པ་དེའི་མདུན་དུ་སླེབས་ཙ་ན།
དྲུང་གིས་ཕྱག་དྲིལ་ཁྱེར་ཤོག་གསུངས་ནས་གནང་སྟེ། ཕྱིས་གསང་ཕུ་བྲག་ནག་གི་གདན་ས་བྱས་པས་གསང་སྔགས་ཀྱི་ལག་ལེན་ལ་དེ་བས་འགྲོ་དོན་ཆེ་བ་མེད་པ་ཅིག་བྱུང་བ་དང༌།
བདག་ལ་ཡང་གཞོན་དུས་ཁྱོད་ཀྱིས་ཁྲིད་གཉེར་གྱིས་ཤིག་གསུངས་པས་ཕྱིས་ཁྲིད་འདྲ་འདེབས་དགོས་པའི་རྟེན་འབྲེལ་དུ་གོ །སྒོམ་ཆོས་ཀྱི་གནད་དང་ལག་ལེན་མང་དུ་ཐོས་ཤིང་མཐོང་བས་སྐུ་དྲིན་ཆེ་བར་བྱུང་བ་དང༌།
གཞན་ཡང༌། གསུམ་པ་ཕྲིན་

ལས་གཞན་དོན་ཇི་ལྟར་མཛད་པའི་ཚུལ་ནི། བསྡུ་བ་བཞིའི་སྒོ་ནས་གོང་མའི་གནང་སྦྱིན་ལ་སོགས་པ། བླ་མ། དཔོན་ཆེན། རྒྱ་བོད་ཀྱི་སྡེ་པ། གྲ་པ་བུ་སློབ་དད་པ་ཅན་རྣམས་ཀྱིས་ཕུལ་བ་དང༌། ཕྱག་རྫས་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་བ་རྣམས་བླ་མ་གོང་མ་རྣམས་ཀྱི་ནང་རྟེན་ཕྱི་རྟེན།
གཡའ་ལུང་འཇག་གཤོངས་ལ་སོགས་པ་དེ་དག་གི་ཞིག་གསོས་དང༌། བསམ་ཡས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་གསོས། ལྷ་སའི་ཇོ་བོའི་ཁྲི་རྒྱབ་གསར་དུ་སྤོས་པ།
ཆོས་རྫོང་དང་བོ་དོང་ཨེ་རུ་གཙུག་ལག་ཁང་ཆེན་པོ་གཡུ་ཐོག་ཅན། དགེ་འདུན་གྱི་ཀུན་དགའ་ར་བ་ཆེན་པོ་དང་བཅས་པ་བཞེངས་པ་དང༌། གཞན་ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞེངས་པ། སྦྱིན་གཏོང་མཛད་དེ་ཐོག་མར་བླ་མ་རྣམས་ཀྱི་ནང་རྟེན་དང་ཐུགས་དམ་ལ་ཐུབ་པའི་གསེར་སྐུ་ཁུ་ཚད་མ་གདུང་རིང་བསྲེལ་དུ་མ་བཞུགས་པ་ཅིག་བཞེངས་ནས་རབ་གནས་མཛད་པའི་དུས་སུ་བཅོམ་ལྡན་འདས་ཐུབ་པའི་ཕྱག་ལས་བདུད་རྩི་འོ་མའི་རྒྱུན་ལྟ་བུ་འཛག་པ་གསོལ་བ་རྨིས་པས་ཏིང་ངེ་འཛིན་དང་རྟོགས་པ་བརྟན་པོ་མང་པོ་འཁྲུངས་ནས་རྟེན་འབྲེལ་ལེགས་པོ་ཅིག་བྱུང་བས་ང་སྐྱིད་དུ་སོང་གསུངས།
རྟེན་གསུངས་མང་པོའི་དྲུང་དུ།
གདུགས། རྒྱལ་མཚན། རྔ་བོ་ཆེ་དང༌། དཀར་མེ་ལ་སོགས་པ་མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ་བས། དད་པ་ཅན་གྱི་བསོད་ནམས་བསགས་པའི་བསྟན་པའི་རྒྱུན་འཕེལ་བའི་དམིགས་རྐྱེན་མཛད་པ་ཡིན་ནོ།
།བོ་དོང་དང་བསམ་ཡས་སུ་དབུས་གཙང་གི་ས་ཆ་ལ་བཞུགས་པའི་ཆོས་སྡེ་ཆེན་པོའི་བླ་མ་མཁན་སློབ། སྡེ་སྣོད་འཛིན་པའི་དགེ་འདུན་རྒྱ་མཚོ་ལྟ་བུ་སྤྱན་དྲངས་ནས། ཆོས་རྗེའི་དྲུང་ནས་ཐུགས་བསྐྱེད་གསུངས་པ་ལ་སོགས་པ་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་ཏེ།
ཟང་ཟིང་གི་སྦྱིན་པ་གསེར་དངུལ། གོས་དར། ཇ་སྣམ་དང༌། ནས་ཀྱི་ཕུང་པོ་རི་རབ་ཙམ་གསུམ་གྱི་ཐོག་དྲངས་པའི་འཛམ་བུའི་གླིང་པའི་འབྱོར་པའི་བྱེ་བྲག་ཕུན་སུམ་ཚོགས་པས་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་འབུལ་བ་དཔག་ཏུ་མེད་པ་དང༌།
དགེ་འདུན་དང་སྐྱེ་བོའི་ཚོགས་གྲངས་མེད་པ་ལ་གསེར་ལ་

སོགས་ཏེ་ཞོ་རེ་རེའི་གྲལ་འགྱེད་དང༌། ནས་ཀྱི་རྒྱུགས་འགྱེད་དང་བཅས་པ་མཛད་པས། ཐམས་ཅད་ངོ་མཚར་ཞིང་ཡིད་ཚིམ་པར་མཛད། ཏི་ཤྲཱི་ཀུན་བློའི་ཆོས་འཁོར་གྱི་རྗེས་ལ་རྒན་གསུམ་གྱིས་དྲན་ནས་དེ་ལྟ་བུ་མ་མཐོང་ཞེས་གྲག་གོ
།གཞན་ཡང་ཐོས་བསམ་སྒོམ་གསུམ་མཛད་པ་མང་པོའི་མཐུན་རྐྱེན་སྦྱར་བ་དང༌། དབུལ་ཞིང་ཕོངས་པ་རྣམས་ལ་ཟས་གོས་ལ་སོགས་པ་ཅི་ནུས་སུ་སྦྱིན་པ་མཛད་དེ། སྒྲུབ་མཆོད། གསུང་སྒྲོགས།
དགེ་འདུན་གྱི་བསྙེན་བཀུར་ལ་སོགས་པ། བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་འབའ་ཞིག་གི་ཕྱོགས་སུ་གཏོང་བར་མཛད། ཆོས་ཀྱི་སྦྱིན་པ་ནི་ས་སྐྱ་ལ་སོགས་པར། རྒྱུད་གསུམ་མན་ངག་དང་བཅས་པ། རྣམ་འགྲེལ། སྤྱོད་འཇུག་ལ་སོགས་པ་དང༌།
སྙེ་ཐང་དང་བོ་དོང་དུ་དུས་འཁོར་འགྲེལ་ཆེན། གསང་འདུས། ཕར་ཚད་མངོན་གསུམ་ལ་སོགས་པ་དང༌། བསམ་ཡས་ལ་སོགས་པ་གང་དུ་གཤེགས་པ་དང་བཞུགས་པའི་ས་ཕྱོགས་དེར་མདོ་རྒྱུད་བསྟན་བཅོས་མན་ངག་དུ་མའི་བཤད་སྲོལ་དང༌།
དབང་བྱིན་རླབས། སེམས་བསྐྱེད། དགེ་སློང་དགེ་ཚུལ་ལ་ལས་ཀྱི་ཆོ་ག་འཆད་པ་དང༌། རྩོད་པ་དང༌། བཀའ་བསྟན་བཅོས་མན་ངག་དུ་མའི་བཤད་སྲོལ་དང་དགོངས་འགྲེལ་རྩོམ་པ་མང་པོ་མཛད་པས།
གངས་ཅན་གྱི་ཁྲོད་དུ་ཆོས་ལུགས་རྣམ་པར་དག་པས་བསྟན་པ་རིན་པོ་ཆེ་ཉི་མའི་འོད་ཟེར་ལས་ཀྱང་ཆེས་ལྷག་པ་ལྟར་གསལ་བར་མཛད་ཅིང༌། ལུས་ཅན་དཔག་ཏུ་མེད་པ་མཐོ་རིས་དང༌། ཐར་པ་དང༌།
ཐམས་ཅད་མཁྱེན་པའི་ལམ་ལ་བཀོད་དོ། །སྐྱབས་ཀྱི་སྦྱིན་པ་ནི། མི་ནག་ཅན་ལ་སོགས་ཏེ་དྲུང་དུ་སྐྱབས་འཚོལ་བ་དུ་མ་ཡང་བྱམས་པ་ཆེན་པོས་ཉེ་བར་འཚེ་བ་དུ་མ་ལས་བསྐྱངས་པ་དང༌། སུ་ལ་ཡང་ཚིག་རྩུབ་ངན་སྨྲ་ལ་སོགས་པ་ཞལ་གྱི་སྒོ་ནས་མི་འབྱུང་སྟེ་འཇམ་ཞིང་སྙན་ལ་ཚད་མར་གྱུར་པ་དོན་དང་ལྡན་པ་བཟུང་བར་འོས་པ་དང༌།
སྐུ་གསུང་ཐུགས་ཀྱི་སྤྱོད་པ་ཐམས་ཅད་དགེ་བ་འབའ་ཞིག་གིས་དུས་འདའ་བས་གདུལ་བྱ་རང་རང་གི་

འདོད་པ་གྲུབ་ཅིང་བསམ་པ་ཚིམ་པར་མཛད་པ་གནས་སྐབས་དང་མཐར་ཐུག་གི་བདེ་བ་དུ་མ་ལ་བཀོད་དོ། །དགུང་ལོ་དྲུག་ཅུ་རེ་བཞི་པ་ལ་ཆོས་རྫོང་དུ་བསྟན་པའི་གསལ་བྱེད་དགེ་བའི་བཤེས་གཉེན་མང་པོ་ལ་ངའི་དབང་བསྐུར་བྱེད་པའི་ཐ་མ་ཡིན།
ད་ལན་ཤོག་གསུངས་ནས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར། དེའི་ཚེ་མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབ། མགུར་ཆམ་ཅིག་ལ་བརྟེན་ནས་སྐུ་ཁམས་ཅུང་ཟད་ལྟེམ་ཡང༌། ཡར་ལུང་དུ་ཆོས་འཁོར་ལ་གདན་འདྲེན་པ་ལ།
ཆོས་རྫོང་ནས་འཇང་གི་གཙུག་ལག་ཁང་དུ་གཟིམས། སོང་ཆུའི་ཀོ་བ་ལ་བྱོན་པའི་ཚེ། འདི་རང་ངའི་ཀོ་བའི་ཐ་མ་ཡིན་ནམ་གསུངས། འོན་ཀྱང་རྡོར་ཆག་ཕེབས་པས་རྡོ་རིངས་ཀྱི་རྩ་ནས་གཙུག་ལག་ཁང་ལ་ཕྱག་གྲངས་ལས་འདས་པ་དཔག་ཏུ་མེད་པ་མཛད།
རྡོ་རར་ཆག་ཕེབས་པའི་ནུབ་མོ། །ཁར་སང་འཇང་དུ་བསྡད་པའི་ནུབ་མོ་དེ་སོ་མ་བསོད་གསུངས། དེ་ཅི་ལགས་ཞུས་པས། དེ་ནུབ་དབུས་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་ཡིན་ཟེར་བའི་འབག་གྱོན་པ་དང༌།
འཆམ་སྐུ་འདྲ་དང༌། སེམས་ཅན་གྱི་རིགས་གཟུགས་སྣ་ཚོགས་པ་མང་པོ་ཞིག་འདུས་ནས་མདུན་དུ་གྲལ་ཀ་འདྲ་ཅིག་བྱས་ནས་ཞུ་བ་བྱ་རྒྱུ་ཡོད་པ་ཡིན་ཟེར།
དེའི་ནང་གི་བུད་མེད་ཅིག་ལ་ཁྱོད་ཀྱིས་ཞུ་བ་གྱིས་ལ་འདི་ནས་གཞན་དུ་མི་འབྱོན་པར་གསོལ་བ་ཐོབ་ཟེར་བའི་སྣང་བ་ཅིག་བྱུང༌། དེ་རང་ཆོས་རྫོང་གི་གཞི་བདག་མོ་དེ་ཡིན་པའི་རིགས་སུ་འདུག་གསུངས།
འོ་ན་ད་རུང་བྱོན་པ་མི་འཐད་དམ་ཞུས་པས། ད་བསམ་ཡས་སུ་བསྡད་པས་ཆོག་གི་གསུངས། བསམ་ཡས་སུ་ཕེབས་ནས་ཞི་བ་འཚོའི་དབུ་ཐོད་གདན་དྲངས་ནས་འདི་འོ་ཅག་བོད་ལ་བཀའ་དྲིན་ཆེ་བ་ཡིན་གསུངས་ནས་དེ་ལ་ཉིན་རེ་བཞིན་སྐུ་ཁམས་ཀྱིས་མི་ལྕོགས་བཞིན་དུ།
ཕྱག་བརྒྱ་རྩ་དང༌། མཆོད་པ་རྒྱ་ཆེར་མཛད་ནས་སྨོན་ལམ་དཔག་ཏུ་མེད་པ་མཛད། བསྙུང་བའི་ཚེ་དགའ་ལྡན་པའི་ལྷ་ཡིན་ཟེར་བ་ཅིག་གིས་རིན་པོ་ཆེའི་ཁྲི་ཅིག་དང༌།
སྒྲོམ་བུ་ཅིག་ཁྱེར་ནས་བླ་མ་གདན་འདྲེན་པ་ཡིན་ཟེར་བའི་སྣང་བ་ཅིག་བྱུང་གསུངས། བཞུགས་པར་གསོལ་

བ་བཏབ་པས་ཁོང་རྣམས་རེས་ཅིག་ལོག་སོང་གསུངས། ཡང་སྐབས་ཤིག་ན་ད་ནང་ཐོ་རངས་མཁན་ཆེན་བུ་སྟོན་རིན་པོ་ཆེ་བཞུགས་པའི་ས་ཅིག་ན། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཡིན་སྙམ་པ་ཅིག་འདུག་པ། མཁན་ཆེན་བུ་སྟོན་པ་ན་རེ།
འདི་མཁའ་སྤྱོད་མ་ཡིན་ནོ་གསུངས་པའི་སྣང་བ་ཅིག་བྱུང་གསུངས། སྐུ་ནས་གཞོན་དུས་སུ་ཡང༌། ཕ་དམ་པ། ཁ་ཆེ་པཎ་ཆེན། ས་སྐྱ་པཎ་ཆེན་ལ་སོགས་པ་དང་མནལ་ལམ་དུ་མཇལ་ཞིང༌། ཡང་ཉིན་གཅིག་ཕྱག་མཛུབ་ཀྱི་ཚིགས་ལ་ཚོད་མཛད་ནས།
འདི་ཀ་ཙམ་པའི་དེ་བཞིན་གཤེགས་པ་མང་པོས་ཞིང་འདི་ཐམས་ཅད་གང་འདུག་གསུངས། ས་སྐྱ་པའི་གདུང་རབས་ཡིན་ངེས་པ་རྣམས་ལ་ནི། བིརྺ་པ་ལ་སོགས་པ་བླ་མ་གོང་མ་རྣམས་ཞལ་གཟིགས་པ་དང་ལུང་སྟོན་པ་ལ་སོགས་པ་ངེས་པར་འབྱུང་བ་ཡིན་པར་འདུག་པས།
ཆོས་རྗེ་ལ་ཡང་བླ་མ་གོང་མ་རྣམས་སམ། དག་པའི་ཞིང་ཁམས་འདྲ་གཟིགས་པ་ལགས་སམ་ཞུས་པས། དེ་ཚོ་ཐམས་ཅད་ཁར་སོང་ནས་མང་དུ་བྱོན་ནས་བཞུད་ཟིན་པས་ཁྱོད་ཀྱིས་མ་ཚོར་རམ་གསུངས།
དེ་ཞིབ་ཏུ་མ་བྱུང་ཞིང་ཞུ་བ་ཡང་མ་བྱུང་བར་སྣང་ངོ༌། །དགུང་ལོ་དྲུག་ཅུ་རེ་བཞི་བཞེས་པའི་ཡོས་ལོ་ཟླ་བ་དྲུག་པའི་བཅུ་དགུའི་ཉིན། ཐམས་ཅད་མཐུན་སྣང་དུ་གྲུབ་པར་དྲི་ཞིམ་པོ་དང་ལྡང་བ་བྱུང་བས།
ཁྱེད་རྣམས་ཀྱིས་སྤོས་ཅི་བསྲེགས་པ་ཡིན། སུས་ཀྱང་ཅི་ཡང་བསྲེགས་པ་མི་འདུག་པས། ལྷའི་དྲི་བསུང་གིས་ཀུན་ནས་ཁྱབ་པ་བྱུང༌། ཉི་ཤུའི་ཉིན་གསུང་ཆེམས་ཀྱི་ཞལ་ཏ་མང་པོ་གནང༌།
ཁྱད་པར་དུ་སྐུར་བའི་གཞི་བྱུང་གིས་དོགས་ནས། ངས་ལོ་བཅུ་བདུན་ལ་རབ་ཏུ་བྱུང་བ་ནས། དེང་ཕན་ཆད་འདུལ་ཁྲིམས་ལ་ངོ་ལྐོག་མེད་པར་རྣམ་པར་དག་པ་ཡོད་པས། ང་ལ་རབ་ཏུ་བྱུང་བ་དང༌།
བསྙེན་པར་རྫོགས་པ་བྱས་པ་ཐམས་ཅད་ཡིད་བརྟན་དུ་རུང་བ་ཡོད་ཅེས་གསུང་ཤོག་མཛད། དེ་ཐམས་ཅད་དཔང་དུ་བཞག་སྟེ་ནན་ཏན་དུ་མཛད་དོ། །ཇི་སྲིད་བསྙུང་གི་བར་ལའང་ཐུགས་དམ་གྱི་རིམ་པ་ཐམས་ཅད་ཆགས་པའི་སྐབས་མེད་ཅིང༌།
ཁྱད་པར་དུ་ཉི་ཤུ་ལྔའི་ཉིན་ཡང་ཕྱག་གིས་ཕྲེང་བ་འཛིན་ཤུགས་

མེད་བཞིན་དུ། དྲུང་ན་གནས་པ་ཀུན་ལ་ཕྲེང་བའི་སྣེ་མོ་དང་གྲངས་འཛིན་དུ་བཅུག་ནས་བསྙེན་པའི་རིམ་པ་རྣམས་མཛད་དོ། །ཉི་ཤུ་ལྔའི་ཉི་མ་ཕྱེད་ཙམ་ན་མཆོད་པ་དང་གཏོར་མ་བཟང་པོ་ཤོམས་གསུངས། བཤམས་པས་སྔགས་དང་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་གྱིས་བྱིན་རླབས་རྒྱས་པར་མཛད་ནས་ཡི་དམ་མང་པོའི་སྔགས་དང་ཕྱག་རྒྱ་མང་པོ་མཛད་ནས་ཕུལ་ཏེ།
གསོལ་བ་བཏབ། སྨོན་ལམ་ཡང་མང་པོ་མཛད་ནས། དགོངས་མོའི་ཚེ། དོ་ནུབ་མར་མེ་གསལ་པོ་གྲབ་གྱིས།
ཁྱེད་རྣམས་ལ་བྲེལ་པ་ཅིག་བྱུང་ཉེན་ཡོད་དོ་གསུངས། ཐུགས་དམ་གྱི་རིམ་པ་ཐམས་ཅད་གྲུབ། སྲོད་ཀྱི་དུས་སུ་ཞབས་དྲུང་ན་གནས་པ་ཀུན་ལ་ཁྱེད་རྣམས་རེས་ཅིག་རང་སར་རྒྱུགས་གསུངས་ནས་སོང༌།
ཆེན་པོ་རིན་རྒྱལ་དང༌། དགེ་བཤེས་བཟང་རྒྱལ་གཉིས་ཞབས་དྲུང་ན་ཡོད་པའི་ཚེ། འོ་ད་རན་བྱུང་གསུངས་ནས་བཞེངས་པའི་ཚུལ་མཛད་གིན་འདུག །ཟེར་མ་ཅིག་འོང་བ་ལགས་སམ་ཞུས་པས། མིན་ང་རང་ལ་རྒྱུས་ཅིག་བདོག་གི་ཅོག་གེ་མ་རེག་པར་ཞོག་ཅིག་གསུངས་ནས།
འདི་འདྲ་བའི་བདེ་བ། མི་འགྱུར་བའི་བདེ་བ། འཛག་མེད་ཀྱི་བདེ་བ་ཞེས་སོགས་དང༌། རྡོ་རྗེའི་ཚིག །ཐིག་ལེ་སྟོང་པ་འགྱུར་མེད་དྲུག །དབུ་མའི་ཐིག་ལེ།
སྟོང་པ་ཉིད་ཀྱི་ཐིག་ལེ་ཞེས་བརྡའི་ཚིག་མང་པོ་གསུངས་ཤིང་གཟུགས་སྐུའི་བཀོད་པ་འོད་གསལ་དུ་འཇུག་པའི་རིམ་པས་དོན་དམ་ཆོས་སྐུའི་ངང་དུ་ཐིམ་པ་ལས་བཞེངས་ཏེ། ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་སྐུ་མངོན་དུ་མཛད་པ་ཞིག་ཏུ་ངེས་ཏེ།
དེ་ཡང་རྒྱུད་དང་མན་ངག་ཐམས་ཅད་མཐུན་པར་དབང་པོ་རབ་་ཚེ་འདི་ལ་ཟུང་འཇུག་གི་བདེ་བ་ཐོབ་སྟེ་གྲུབ་མཐའ་སྙེགས། འབྲིང་ཚེ་འདིར་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་གཉིས་སྐྱེས་བུ་གོམ་པ་འདོར་བ་བཞིན་རེས་འཇོག་ཏུ་རྒྱུད་ལ་སྐྱེ་བ།
སྤྱོད་པ་གསུམ་གྱིས་མཚམས་མ་སྦྱར་ན་ཟུང་འཇུག་མི་ཐོབ་པ་ལ། འཆི་ཁའི་རྐྱེན་གྱིས་རླུང་སེམས་ཀྱི་མདུད་པ་གྲོལ་ཞིང༌།
དེས་སྤྱོད་པའི་ཚ་བ་བྱས་ནས་སྔར་གྱི་བདེན་པ་གཉིས་སོ་སོའི་ཏིང་ངེ་འཛིན་གཅིག་ཏུ་འདྲེས་ནས་ཟུང་འཇུག་གི་བདེན་པ་

མཐོང་སྟེ་གྲུབ་མཐའ་སྙེགས་པར་བཤད་པས་འདིར་ནི་དེ་ཡིན་པར་མངོན་ཏེ། མི་འགྱུར་བའི་བདེ་བ། འཛག་མེད་ཀྱི་བདེ་བ་ཞེས་གསུངས་པ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཟུང་འཇུག་གི་བདེན་པ་མཐོང་བ་དེ་ཡིན་པར་བཤད་པའི་ཕྱིར་རོ།
།དབང་པོ་ཐ་མ་ཚེ་འདིར་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་ཏིང་ངེ་འཛིན་མ་རྫོགས་ཤིང༌། མི་བརྟན་ལ། དོན་དམ་བདེན་པ་ཅུང་ཟད་མཐོང་ཡང་བརྟན་པ་མ་ཐོབ་པས། འཆི་ཁར་ཟུང་འཇུག་མི་ཐོབ་པས་བར་དོའི་སྣང་བ་ཤར་བ་ན་སྔར་བདེན་གཉིས་ཀྱི་ཏིང་ངེ་འཛིན་ཅུང་ཟད་སྐྱེས་པ་ལ་བརྟེན་ནས།
བར་དོའི་གདམས་ངག་དྲན་པ་ཙམ་གྱིས་ཟུང་འཇུག་ཐོབ་བོ། །དབང་པོ་ཐ་མའི་ཡང་ཐ་མ་ནི། ཚེ་འདིར་ཀུན་རྫོབ་བདེན་པའི་ཏིང་ངེ་འཛིན་ཅུང་ཟད་ཅི་རིགས་པ་སྐྱེས་ན་སྐྱེ་བ་ཕྱི་མའམ།
ཏིང་ངེ་འཛིན་མ་སྐྱེས་ཀྱང་ལམ་ལ་གོམས་ཤིང་དམ་ཚིག་དང་སྡོམ་པ་མ་ཉམས་ན་སྐྱེ་བ་བདུན་ནམ་བཅུ་དྲུག་ན་གྲུབ་མཐའ་སྙོགས་པར་བཤད་པས།
ཆོས་རྗེ་ཉིད་ནི་འཆི་ཁར་གྲུབ་མཐའ་སྙོགས་པའི་རྟགས་གོང་དུ་བཤད་པ་དང༌། ལྷག་པའི་ལྷ་དང་དཔའ་བོ་མཁའ་འགྲོས་བསུ་བ་བྱུང་བ་ལ་སོགས་པ་རྣམས་སྣང་བའི་ཕྱིར་ངེས་པའོ། །ཞི་བར་གཤེགས་པའི་སྔ་དྲོ་ས་གཡོ་བ་ཆེན་པོ་དང༌།
ནམ་མཁའ་ལ་སྒྲ་ཆེན་པོ་ཐམས་ཅད་ཀྱིས་ཚོར་བ་བྱུང་ཞིང༌། མེ་ཏོག་གི་ཆར་བུ་ཡུག་ལྟར་དུ་བབ་ཅིང་གདུང་བཞུ་བའི་ཚེ་ནམ་མཁའ་ལ་འཇའ་ཚོན་འཁྲིགས། མེ་ཏོག་གི་ཆར་བབ། སྐུ་གདུང་རིང་བསྲེལ་མང་དུ་བྱོན།
དབུ་ཐོད་རིལ་པོར་བྱོན་པ་རིན་ཆེན་སྒང་གི་ནང་རྟེན་དུ་བཞུགས་སུ་གསོལ། ས་སྐྱ་ལ་སོགས་པར་གདུང་གང་དུ་སྤྱན་དྲངས་པའི་ས་དང༌། ཟླ་མཆོད་དག་གི་ཚེ་ཡང་མེ་ཏོག་གི་ཆར་ཆེན་པོ་འབབ་པ་མི་ཐམས་ཅད་ཀྱིས་མཐུན་སྣང་དུ་མཐོང་ངོ༌།
།བཞི་པ་དེ་ལས་ལམ་འབྲས་བུ་འཕེལ་བ་ནི་གསུང་ངག་དར་ན་དགོངས་ཤིང་ཆོས་འདིའི་བདག་པོ་ཡིན་པས་མཁས་གྲུབ་དུ་མ་ལ་ཞུས་ནས་གནང་བས། གཞུང་མན་ངག་རྟོགས་པའི་རྒྱུད་འཛིན་གངས་ཅན་གྱི་ཁྲོད་ན་བསམ་གྱིས་མི་ཁྱབ་པ་བཞུགས་ཏེ།
ཆོས་རྗེ་ཉིད་ཀྱི་ལམ་འབྲས་ཀྱི་ཁྲིད་ཡིག་ལོ་རྒྱུས་གཞུང་བཤད་

ལ་སོགས་ཀྱི་ཡིག་འཇོག་མཛད་པས་དེང་སང་གི་བཤད་པ་ཉམས་ལེན་ཕལ་ཆེར་དུ་དར་ཞིང་རྒྱས་པར་མཛད་དེ་འཕེལ་ལོ། །འགྲོ་བའི་སྐྱབས་མགོན་ཆོས་ཀྱི་རྗེའི། །བཀའ་དྲིན་གྱིས་བསྐྱངས་དཔལ་ལྡན་གྱིས། །རྣམ་ཐར་མདོར་བསྡུས་འདིར་བཀོད་པས།
།སྐྱེ་བ་ཀུན་དུ་བླ་མ་མཆོག །མཉེས་བྱེད་དམ་ཆོས་མཛོད་འཛིན་ཅིང༌། །དོན་གཉིས་ལྷུན་གྲུབ་སངས་རྒྱས་ཤོག །ཆོས་ཀྱི་རྗེ་དེ་ཉིད་ཀྱི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པ་དགེ་སློང་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ཀྱིས་རང་གིས་ཅུང་ཟད་ཐོས་པ་བྲིས་པའོ།།

